# lapasse-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  TODO.md  pom.xml
lapasse/: pom.xml
lapasse-compiler/: pom.xml
lapasse-compiler/src/main/java/com/cookingfox/lapasse/compiler/: AbstractHandleCommand.java  AbstractHandleEvent.java  HandleCommandFirstParam.java  HandleCommandGeneral.java  HandleCommandInfo.java  HandleCommandReturns.java  HandleCommandSecondParam.java  HandleEventFirstParam.java  HandleEventGeneral.java  HandleEventInfo.java  HandleEventReturns.java  HandleEventSecondParam.java  LaPasseAnnotationProcessor.java  Registry.java  TypeUtils.java  Validator.java
lapasse-compiler/src/main/java/com/cookingfox/lapasse/compiler/base/: AbstractHandleAnnotation.java  HandleInfo.java  Validator.java
lapasse-compiler/src/main/java/com/cookingfox/lapasse/compiler/command/: AbstractHandleCommand.java  HandleCommandFirstParam.java  HandleCommandGeneral.java  HandleCommandInfo.java  HandleCommandReturnType.java  HandleCommandReturns.java  HandleCommandSecondParam.java
lapasse-compiler/src/main/java/com/cookingfox/lapasse/compiler/event/: AbstractHandleEvent.java  HandleEventFirstParam.java  HandleEventGeneral.java  HandleEventInfo.java  HandleEventReturnType.java  HandleEventReturns.java  HandleEventSecondParam.java
lapasse-compiler/src/main/java/com/cookingfox/lapasse/compiler/exception/: AnnotationProcessorException.java  HandlerTargetStateConflictException.java
lapasse-compiler/src/main/java/com/cookingfox/lapasse/compiler/processor/: ProcessorHelper.java  ProcessorResults.java
lapasse-compiler/src/main/java/com/cookingfox/lapasse/compiler/utils/: TypeUtils.java
lapasse-compiler/src/main/resources/: versioneye.properties
lapasse-compiler/src/test/java/com/cookingfox/lapasse/compiler/: AnnotationProcessorErrorsTest.java  AnnotationProcessorSuccessfulTest.java  HandleCommandErrorTest.java  HandleCommandSuccessTest.java  HandleEventErrorTest.java  HandleEventSuccessTest.java  LaPasseAnnotationProcessorTest.java  RegistryTest.java
lapasse-compiler/src/test/java/com/cookingfox/lapasse/compiler/processor/: ProcessorHelperTest.java
lapasse-compiler/src/test/java/com/cookingfox/lapasse/compiler/utils/: TypeUtilsTest.java
lapasse-compiler/src/test/java/fixtures/example/command/: IncrementCount.java
lapasse-compiler/src/test/java/fixtures/example/event/: CountIncremented.java
lapasse-compiler/src/test/java/fixtures/example/state/: CountState.java
lapasse-compiler/src/test/java/fixtures/example2/command/: ExampleCommand.java
lapasse-compiler/src/test/java/fixtures/example2/event/: ExampleEvent.java
lapasse-compiler/src/test/java/fixtures/example2/state/: ExampleState.java
lapasse-compiler/src/test/java/integration/: HandleCommandErrorTest.java  HandleCommandSuccessTest.java  HandleEventErrorTest.java  HandleEventSuccessTest.java  IntegrationTestHelper.java  TestGenerationModel.java
lapasse-rx/: pom.xml
lapasse-rx/src/main/java/com/cookingfox/lapasse/api/facade/: RxFacade.java
lapasse-rx/src/main/java/com/cookingfox/lapasse/impl/facade/: LaPasseRxFacade.java  LaPasseRxFacadeDelegate.java
lapasse-rx/src/main/java/com/cookingfox/lapasse/impl/logging/: RxLoggerHelper.java
lapasse-rx/src/main/resources/: versioneye.properties
lapasse-rx/src/test/java/com/cookingfox/lapasse/impl/facade/: AbstractRxFacadeTest.java  LaPasseRxFacadeDelegateTest.java  LaPasseRxFacadeTest.java
lapasse-rx/src/test/java/com/cookingfox/lapasse/impl/logging/: RxLoggerHelperTest.java
lapasse-rx/src/test/java/fixtures/example/command/: IncrementCount.java
lapasse-rx/src/test/java/testing/: TestableDefaultRxStateManager.java  TestableRxCommandBus.java
lapasse-samples/: pom.xml
lapasse-samples/src/main/java/com/cookingfox/lapasse/samples/counter_rx/: CounterRxSample.java
lapasse-samples/src/main/java/com/cookingfox/lapasse/samples/tasks_annotations/: TasksAnnotationsSample.java  TasksSampleAnnotations.java
lapasse-samples/src/main/java/com/cookingfox/lapasse/samples/tasks_immutables/: TasksImmutablesSample.java  TasksSampleImmutables.java  TasksStyle.java
lapasse-samples/src/main/java/com/cookingfox/lapasse/samples/tasks_vanilla/: TasksSampleVanilla.java  TasksVanillaSample.java
lapasse-samples/src/main/java/com/cookingfox/lapasse/samples/todo_annotations/: SampleTodoAnnotations.java
lapasse-samples/src/main/resources/: versioneye.properties
lapasse/src/main/java/com/cookingfox/lapasse/annotation/: HandleCommand.java  HandleEvent.java
lapasse/src/main/java/com/cookingfox/lapasse/api/command/: Command.java
lapasse/src/main/resources/: versioneye.properties
lapasse/src/test/java/fixtures/annotations/: FixtureAnnotated$$LaPasseGenerated.java  FixtureAnnotated.java  FixtureAnnotatedFacadeDelegate$$LaPasseGenerated.java  FixtureAnnotatedFacadeDelegate.java  MissingConstructor$$LaPassGenerated.java  ThrowingConstructor$$LaPasseGenerated.java
lapasse/src/test/java/fixtures/command/: FixtureIncrementCount.java  IncrementCount.java
lapasse/src/test/java/fixtures/event/: CountIncremented.java  FixtureCountIncremented.java
lapasse/src/test/java/fixtures/event/bus/: FixtureEventBus.java
lapasse/src/test/java/fixtures/example/command/: IncrementCount.java
lapasse/src/test/java/fixtures/example/event/: CountIncremented.java  CountIncrementedCallable.java  CountIncrementedCollectionCallable.java
lapasse/src/test/java/fixtures/example/state/: CountState.java
lapasse/src/test/java/fixtures/message/: FixtureMessage.java
lapasse/src/test/java/fixtures/message/bus/: FixtureMessageBus.java
lapasse/src/test/java/fixtures/message/handler/: FixtureMessageHandler.java
lapasse/src/test/java/fixtures/message/store/: FixtureMessageStore.java
lapasse/src/test/java/fixtures/state/: CountState.java  FixtureState.java
lapasse/src/test/java/fixtures/state/manager/: FixtureStateManager.java
lapasse/src/test/java/testing/: TestableDefaultStateManager.java  TestableLoggersHelper.java  TestableStateManager.java  TestingUtils.java
(+239 files in other folders)
