<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven info -->
    <groupId>com.cookingfox</groupId>
    <artifactId>lapasse-parent</artifactId>
    <version>0.5.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LaPasse (Parent)</name>
    <description>CQRS and Redux inspired library for Java.</description>
    <url>https://github.com/cookingfox/lapasse-java</url>

    <!-- Modules -->
    <modules>
        <module>lapasse</module>
        <module>lapasse-compiler</module>
        <module>lapasse-rx</module>
        <module>lapasse-samples</module>
    </modules>

    <!-- Source Control Management -->
    <scm>
        <url>http://github.com/cookingfox/lapasse-java</url>
        <connection>scm:git:git://github.com/cookingfox/lapasse-java.git</connection>
        <developerConnection>
            scm:git:ssh://git@github.com/cookingfox/lapasse-java.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Issue management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cookingfox/lapasse-java/issues</url>
    </issueManagement>

    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>cookingfox/lapasse-java</name>
            <url>https://api.bintray.com/maven/cookingfox/maven/lapasse-java</url>
        </repository>
    </distributionManagement>

    <!-- License -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- Organization -->
    <organization>
        <name>Cooking Fox</name>
        <url>http://www.cookingfox.com</url>
    </organization>

    <!-- Developers -->
    <developers>
        <developer>
            <id>abelcookingfox</id>
            <name>Abel de Beer</name>
            <email>abel@cookingfox.nl</email>
            <url>https://github.com/cookingfox</url>
            <organization>Cooking Fox</organization>
            <organizationUrl>http://www.cookingfox.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <!-- Properties -->
    <properties>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

        <!-- Compilation -->
        <java.version>1.7</java.version>

    </properties>

    <!-- Prerequisites -->
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <!-- Build plugins -->
    <build>

        <pluginManagement>
            <plugins>

                <!-- Compiler configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- Disable annotation processing for ourselves.-->
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                </plugin>

                <!-- Version management of dependencies and plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Versioning and release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <!-- Javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <!-- Deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <!-- Code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
